kind: pipeline
name: default

steps:
- name: ansible-lint
  image: python
  commands:
  - pip install --default-timeout=120 ansible-lint
  - ansible-lint mon-standalone.yml

- name: j2lint
  image: python
  commands:
  - pip install --default-timeout=120 j2lint
  - j2lint conf

- name: noop
  image: python
  commands:
  - /bin/true
  depends_on:
  - j2lint
  - ansible-lint
